/*
SQLyog v10.2 
MySQL - 5.5.22 : Database - blog
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`blog` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `blog`;

/*Table structure for table `p_account` */

DROP TABLE IF EXISTS `p_account`;

CREATE TABLE `p_account` (
  `ACCOUNT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_NO` varchar(32) DEFAULT NULL,
  `ACCOUNT_NAME` varchar(32) DEFAULT NULL,
  `ACCOUNT_PWD` varchar(32) DEFAULT NULL,
  `ACCOUNT_ROLE` varchar(8) DEFAULT NULL,
  `ACCOUNT_EMAIL` varchar(32) NOT NULL,
  `DATE_OPER_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ACCOUNT_PHONE` varchar(32) NOT NULL,
  `DATA_OPER_TYPE` varchar(8) DEFAULT 'I',
  PRIMARY KEY (`ACCOUNT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `p_account` */


/*Table structure for table `p_file_manage` */

DROP TABLE IF EXISTS `p_file_manage`;

CREATE TABLE `p_file_manage` (
  `FILE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOTE_ID` int(11) DEFAULT NULL,
  `FILE_PATH` varchar(256) DEFAULT NULL,
  `FILE_NAME` varchar(256) DEFAULT NULL,
  `FILE_ORG_NAME` varchar(256) DEFAULT NULL,
  `FILE_SIZE` int(11) DEFAULT NULL,
  `UPLOAD_TIME` datetime DEFAULT NULL,
  `UPLOAD_PERSON` varchar(32) DEFAULT NULL,
  `FILE_EXT` varchar(32) DEFAULT NULL,
  `DATA_OPER_TYPE` varchar(8) NOT NULL DEFAULT 'I',
  `DATA_OPER_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `p_file_manage` */

/*Table structure for table `p_note_manage` */

DROP TABLE IF EXISTS `p_note_manage`;

CREATE TABLE `p_note_manage` (
  `NOTE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOTE_TITLE` varchar(256) DEFAULT NULL,
  `NOTE_CONTAIN` mediumtext,
  `CREATE_TIME` datetime DEFAULT NULL,
  `CREATE_PERSON` varchar(32) DEFAULT NULL,
  `NOTE_TYPE` varchar(8) DEFAULT NULL,
  `NOTE_NO` varchar(32) DEFAULT NULL,
  `DATA_OPER_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `DATA_OPER_TYPE` varchar(8) NOT NULL DEFAULT 'I',
  `IS_USE` varchar(8) DEFAULT '1',
  PRIMARY KEY (`NOTE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `p_note_manage` */


/*Table structure for table `p_note_type` */

DROP TABLE IF EXISTS `p_note_type`;

CREATE TABLE `p_note_type` (
  `TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_NO` varchar(32) DEFAULT NULL,
  `TYPE_NAME` varchar(256) DEFAULT NULL,
  `P_TYPE_NO` varchar(32) DEFAULT NULL,
  `TOP_TYPE_NO` varchar(32) DEFAULT NULL,
  `CREATE_PERSON` varchar(32) DEFAULT 'admin',
  `CREATE_TIME` datetime DEFAULT NULL,
  `DATA_OPER_TYPE` varchar(8) DEFAULT 'I',
  `DATA_OPER_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `p_note_type` */


/*Table structure for table `p_server_config` */

DROP TABLE IF EXISTS `p_server_config`;

CREATE TABLE `p_server_config` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'DFF',
  `SERVER_TYPE` varchar(32) DEFAULT NULL,
  `WS_PARAM_TYPE` varchar(32) DEFAULT NULL,
  `CLASS_PATH` varchar(128) DEFAULT NULL,
  `CLASS_FUNC` varchar(32) DEFAULT NULL,
  `CLASS_FUNC_DESC` varchar(128) DEFAULT NULL,
  `EXTEND1` varchar(32) DEFAULT NULL,
  `DATA_OPER_TYPE` varchar(8) DEFAULT 'I',
  `DATA_OPER_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `p_server_config` */


/*Table structure for table `p_sql_config` */

DROP TABLE IF EXISTS `p_sql_config`;

CREATE TABLE `p_sql_config` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SCENCE_CODE` varchar(128) DEFAULT NULL COMMENT '场景编码',
  `ELE_NO` varchar(32) DEFAULT NULL COMMENT '元素编码',
  `ELE_NAME` varchar(128) DEFAULT NULL COMMENT '元素名称',
  `SQL` text COMMENT 'sql',
  `PARAM_NAME` varchar(1024) DEFAULT NULL COMMENT '参数名',
  `SQL_TYPE` varchar(16) DEFAULT 'SELECT' COMMENT 'sql类型',
  `DATA_OPER_TYPE` varchar(16) DEFAULT 'I',
  `DATA_OPER_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `p_sql_config` */


/*Table structure for table `p_sql_error` */

DROP TABLE IF EXISTS `p_sql_error`;

CREATE TABLE `p_sql_error` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ERROR_MSG` text,
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `p_sql_error` */

/*Table structure for table `p_user_info` */

DROP TABLE IF EXISTS `p_user_info`;

CREATE TABLE `p_user_info` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NO` varchar(32) DEFAULT NULL,
  `ACCOUNT_NO` varchar(32) NOT NULL,
  `USER_AGE` varchar(8) DEFAULT NULL,
  `USER_SEX` varchar(8) DEFAULT NULL,
  `USER_BIRTHDAY` datetime DEFAULT NULL,
  `USER_NAME` varchar(256) DEFAULT NULL,
  `DATA_OPER_TYPE` varchar(8) NOT NULL DEFAULT 'I',
  `DATA_OPER_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8;

/*Data for the table `p_user_info` */


/*Table structure for table `sequence` */

DROP TABLE IF EXISTS `sequence`;

CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sequence` */


/*Table structure for table `t_areainfo` */

DROP TABLE IF EXISTS `t_areainfo`;

CREATE TABLE `t_areainfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) DEFAULT '0',
  `name` varchar(255) DEFAULT '0',
  `parentId` int(11) DEFAULT '0',
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

/*Data for the table `t_areainfo` */


/* Function  structure for function  `currval` */

/*!50003 DROP FUNCTION IF EXISTS `currval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `currval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN
     DECLARE value INTEGER; 
     SET value = 0; 
     SELECT current_value INTO value 
          FROM sequence
          WHERE name = seq_name; 
     RETURN value; 
END */$$
DELIMITER ;

/* Function  structure for function  `nextval` */

/*!50003 DROP FUNCTION IF EXISTS `nextval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `nextval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN
     UPDATE sequence
          SET current_value = current_value + increment 
          WHERE name = seq_name; 
     RETURN currval(seq_name); 
END */$$
DELIMITER ;

/* Function  structure for function  `PKG_BLOG_LOGIN_GETACCOUNTNO` */

/*!50003 DROP FUNCTION IF EXISTS `PKG_BLOG_LOGIN_GETACCOUNTNO` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `PKG_BLOG_LOGIN_GETACCOUNTNO`(IN_ACCOUNT_NO varchar(32)) RETURNS varchar(32) CHARSET utf8
BEGIN
	DECLARE V_ACCOUNT_NO_1 VARCHAR(32) DEFAULT '';
	DECLARE V_ACCOUNT_NO_2 VARCHAR(32) DEFAULT '';
	DECLARE V_ACCOUNT_NO_3 VARCHAR(32) DEFAULT '';
	declare OUT_ACCOUNT_NO	VARCHAR(32);
	SELECT ACCOUNT_NO INTO V_ACCOUNT_NO_1 FROM P_ACCOUNT WHERE ACCOUNT_NO = IN_ACCOUNT_NO;
	SELECT ACCOUNT_NO INTO V_ACCOUNT_NO_2 FROM P_ACCOUNT WHERE ACCOUNT_PHONE = IN_ACCOUNT_NO;
	SELECT ACCOUNT_NO INTO V_ACCOUNT_NO_3 FROM P_ACCOUNT WHERE ACCOUNT_EMAIL = IN_ACCOUNT_NO;
	
	IF V_ACCOUNT_NO_3 != '' THEN
	  SET OUT_ACCOUNT_NO = V_ACCOUNT_NO_3;
	ELSE IF  V_ACCOUNT_NO_2 != '' THEN
	  SET OUT_ACCOUNT_NO =  V_ACCOUNT_NO_2;
	ELSE IF V_ACCOUNT_NO_1 != '' THEN
	  SET OUT_ACCOUNT_NO =  V_ACCOUNT_NO_1;
	ELSE
	  SET OUT_ACCOUNT_NO = IN_ACCOUNT_NO;
	END IF;
	END IF;
	END IF;
	RETURN OUT_ACCOUNT_NO;
    END */$$
DELIMITER ;

/* Function  structure for function  `PKG_TO_DOWN` */

/*!50003 DROP FUNCTION IF EXISTS `PKG_TO_DOWN` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `PKG_TO_DOWN`(areaId varchar(4000)) RETURNS varchar(4000) CHARSET utf8
BEGIN
  DECLARE sTemp VARCHAR (4000) ;
  DECLARE sTempChd VARCHAR (4000) ;
  SET sTemp = '$' ;
  SET sTempChd = areaId ;
  WHILE
    sTempChd IS NOT NULL DO SET sTemp = CONCAT(sTemp, ',', sTempChd) ;
    SELECT 
      GROUP_CONCAT(TYPE_NO) INTO sTempChd 
    FROM
      p_note_type 
    WHERE FIND_IN_SET(P_TYPE_NO, sTempChd) > 0 ;
  END WHILE ;
  RETURN sTemp ;
END */$$
DELIMITER ;

/* Function  structure for function  `PKG_TO_UP` */

/*!50003 DROP FUNCTION IF EXISTS `PKG_TO_UP` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `PKG_TO_UP`(noteType varchar(4000)) RETURNS varchar(4000) CHARSET utf8
BEGIN
DECLARE sTemp VARCHAR(4000);
DECLARE sTempChd VARCHAR(4000);
SET sTemp='$';
SET sTempChd = noteType;
SET sTemp = CONCAT(sTemp,',',sTempChd);
SELECT p_type_no INTO sTempChd FROM p_note_type WHERE type_no= sTempChd;
WHILE sTempChd <> 0 DO
SET sTemp = CONCAT(sTemp,',',sTempChd);
SELECT p_type_no INTO sTempChd FROM p_note_type WHERE type_no = sTempChd;
END WHILE;
RETURN sTemp;
END */$$
DELIMITER ;

/* Function  structure for function  `setval` */

/*!50003 DROP FUNCTION IF EXISTS `setval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `setval`(seq_name VARCHAR(50), value INTEGER) RETURNS int(11)
    DETERMINISTIC
BEGIN
     UPDATE sequence
          SET current_value = value 
          WHERE name = seq_name; 
     RETURN currval(seq_name); 
END */$$
DELIMITER ;

/* Procedure structure for procedure `PKG_BLOG_REGISTER` */

/*!50003 DROP PROCEDURE IF EXISTS  `PKG_BLOG_REGISTER` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `PKG_BLOG_REGISTER`(
  IN IN_ACCOUNT_NO VARCHAR (32),
  IN IN_ACCOUNT_NAME VARCHAR(32),
  IN IN_ACCOUNT_PWD VARCHAR (32),
  IN IN_ACCOUNT_PHONE VARCHAR (32),
  IN IN_ACCOUNT_EMAIL VARCHAR (32),
  OUT OUT_CODE INTEGER,
  OUT OUT_MSG VARCHAR (256)
)
BEGIN
  declare V_SQL_ERROR_BEGIN VARCHAR(2000) DEFAULT '';
  declare V_SQL_ERROR_END VARCHAR(2000) DEFAULT '';
  
  DECLARE V_ACCOUNT_NUM INTEGER ;
  SELECT 
    COUNT(1) INTO V_ACCOUNT_NUM 
  FROM
    blog.p_account t 
  WHERE t.account_no = IN_ACCOUNT_NO ;
  IF V_ACCOUNT_NUM = 1 
  THEN SET OUT_CODE = - 1 ;
  SET OUT_MSG = '该账户已存在' ;
  ELSE 
  INSERT INTO blog.p_account (
    ACCOUNT_NO,
    ACCOUNT_NAME,
    ACCOUNT_PWD,
    ACCOUNT_PHONE,
    ACCOUNT_EMAIL,
    ACCOUNT_ROLE
  ) 
  VALUES
    (
      IN_ACCOUNT_NO,
      IN_ACCOUNT_NAME,
      IN_ACCOUNT_PWD,
      IN_ACCOUNT_PHONE,
      IN_ACCOUNT_EMAIL,
      '0'
    ) ;
  SET OUT_CODE = 1 ;
  SET OUT_MSG = "注册成功" ;
  INSERT INTO blog.p_user_info (account_no,user_no) VALUE (in_account_no,nextval('userNoSeq')) ;
  COMMIT;
  END IF ;
  
  #DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
  #   begin
  #  GET DIAGNOSTICS CONDITION 1 
  #  V_SQL_ERROR_BEGIN = RETURNED_SQLSTATE,V_SQL_ERROR_END = MESSAGE_TEXT;
  #  INSERT INTO p_sql_error(ERROR_MSG) VALUE(CONCAT(V_SQL_ERROR_BEGIN,':',MESSAGE_TEXT));
  #  SET OUT_CODE = -1;
  #  SET OUT_MSG  = CONCAT(V_SQL_ERROR_BEGIN,':',MESSAGE_TEXT);
  #END ;
  
END */$$
DELIMITER ;

/* Procedure structure for procedure `test` */

/*!50003 DROP PROCEDURE IF EXISTS  `test` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `test`(IN type int)
BEGIN
    #Routine body goes here...
    DECLARE c varchar(500);
    IF type = 0 THEN
        set c = 'param is 0';
    ELSEIF type = 1 THEN
        set c = 'param is 1';
    ELSE
        set c = 'param is others, not 0 or 1';
    END IF;
    select c;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
